{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"VN",
				"VNI_to_overlay"
			],
			[
				"ten",
				"tenant_map"
			],
			[
				"te",
				"tenant_map"
			],
			[
				"tenant",
				"tenants_map"
			],
			[
				"conn",
				"connections"
			],
			[
				"net",
				"networks"
			],
			[
				"top",
				"topology"
			],
			[
				"cisc",
				"cisco-vts"
			],
			[
				"time",
				"timedelta"
			],
			[
				"start",
				"start_time"
			],
			[
				"da",
				"data_ele"
			],
			[
				"upd",
				"update_session"
			],
			[
				"user",
				"user_callback"
			],
			[
				"rec",
				"reconnect_time"
			],
			[
				"noti",
				"notification"
			],
			[
				"CREA",
				"CreateSubscription"
			],
			[
				"call",
				"callback"
			],
			[
				"subs",
				"subscribed_manager"
			],
			[
				"sub",
				"subscribed_manager"
			],
			[
				"stoptime",
				"stop_time"
			],
			[
				"CONF",
				"NETCONF_CONFIG_CHANGE"
			],
			[
				"NET",
				"NETCONF_NOTIFICATION_NS"
			],
			[
				"leaf",
				"leaf_list"
			],
			[
				"xpath",
				"xpath_set"
			],
			[
				"conne",
				"_connected"
			],
			[
				"not",
				"notification"
			],
			[
				"Notif",
				"Notification"
			],
			[
				"Noti",
				"Notification"
			],
			[
				"data",
				"data_xml"
			],
			[
				"NOT",
				"NOTIFICATION_COMPLETE_DATA"
			],
			[
				"REP",
				"REPLAY_COMPLETE_DATA"
			],
			[
				"DATA",
				"NETCONF_SESSION_END_DATA"
			],
			[
				"N",
				"NETCONF_SESSION_END"
			],
			[
				"even",
				"eventtime"
			],
			[
				"event",
				"eventtime"
			],
			[
				"eve",
				"_eventtime"
			],
			[
				"SESS",
				"NETCONF_SESSION_END"
			],
			[
				"NETCONF",
				"NETCONF_CONFIG_CHANGE"
			],
			[
				"date",
				"datetimes"
			],
			[
				"NETC",
				"NETCONF_SESSION_END"
			],
			[
				"SUBSC",
				"SUBSCRIBE_START"
			],
			[
				"devic",
				"devices_filter"
			],
			[
				"S",
				"SUBSCRIBE_FILTER_XPATH"
			],
			[
				"SUBSCRIBE_St",
				"SUBSCRIBE_STREAM"
			],
			[
				"mock",
				"mock_subscribe"
			],
			[
				"root",
				"root_filter"
			],
			[
				"dev",
				"devices_filter"
			],
			[
				"roo",
				"root_filter"
			],
			[
				"devices",
				"devices_filter"
			],
			[
				"user_",
				"user_errback"
			],
			[
				"ass",
				"assertEquals"
			],
			[
				"conf",
				"edit_config"
			],
			[
				"stre",
				"streamTag"
			],
			[
				"subc",
				"subscription_node"
			],
			[
				"str",
				"streamTag"
			],
			[
				"subsc",
				"subscribed_session"
			],
			[
				"assert",
				"assertFalse"
			],
			[
				"oper",
				"operation"
			],
			[
				"Test",
				"TestCallback"
			],
			[
				"cl",
				"close_session"
			],
			[
				"con",
				"connect_cisco_vts"
			],
			[
				"create",
				"create_subscription"
			],
			[
				"fil",
				"filter_3"
			],
			[
				"de",
				"delete"
			],
			[
				"ncs",
				"ncs_state_filter"
			],
			[
				"inter",
				"internal_filter"
			],
			[
				"cdb",
				"cdb_filter"
			],
			[
				"datas",
				"datastore_filter"
			],
			[
				"grou",
				"groups_filter"
			],
			[
				"nacm",
				"nacm_filter"
			],
			[
				"nac",
				"nacm_filter"
			],
			[
				"gr",
				"groups_filter"
			],
			[
				"adm",
				"admin_gid_filter"
			],
			[
				"Notifc",
				"NotificationListener"
			],
			[
				"cre",
				"create-subscription"
			],
			[
				"crea",
				"create_subscription"
			],
			[
				"rpc",
				"rpc_command"
			],
			[
				"exc",
				"exchange_capabilities"
			],
			[
				"sessio",
				"session_id"
			],
			[
				"x",
				"to_xml"
			],
			[
				"sess",
				"session_id"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/alheng/vts/ncs-packages/services/vts/src/yang/submodules/cisco-vts-common.yang",
			"settings":
			{
				"buffer_size": 14427,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/alheng/vts/ncs-packages/services/vts/src/yang/cisco-vts.yang",
			"settings":
			{
				"buffer_size": 36974,
				"line_ending": "Unix"
			}
		},
		{
			"file": "examples/demo.py",
			"settings":
			{
				"buffer_size": 7331,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/alheng/projects/ncclient.sublime-project",
			"settings":
			{
				"buffer_size": 184,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/alheng/Library/Application Support/Sublime Text 3/Packages/Jedi - Python autocompletion/sublime_jedi.sublime-settings",
			"settings":
			{
				"buffer_size": 786,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/alheng/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
			"settings":
			{
				"buffer_size": 208,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/alheng/vts/ncs-packages/services/vts/src/yang/submodules/cisco-vts-inventory.yang",
			"settings":
			{
				"buffer_size": 14712,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/alheng/vts/ncs-packages/services/vts/src/yang/submodules/cisco-vts-device-operational-data.yang",
			"settings":
			{
				"buffer_size": 4621,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 87.0,
		"last_filter": "package control install",
		"selected_items":
		[
			[
				"package control install",
				"Package Control: Install Package"
			],
			[
				"package ",
				"Preferences: Browse Packages"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			],
			[
				"package",
				"Preferences: Browse Packages"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 153.0,
		"history":
		[
			"package control install",
			"package control",
			"package control install",
			"print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"dh = hashlib.sha256(by).hexdigest();",
			"by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read();",
			"urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) );",
			"pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); ",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88';",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"package",
			"package control install",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/alheng/projects/ncclient.sublime-project",
		"/Users/alheng/ncclient/ncclient/operations/retrieve.py",
		"/Users/alheng/ncclient/ncclient/operations/rpc.py",
		"/Users/alheng/ncclient/ncclient/xml_.py",
		"/Users/alheng/ncclient/ncclient/operations/subscribe.py",
		"/Users/alheng/vts/ncs-packages/services/openstack/src/java/src/yang/tenant.yang",
		"/Users/alheng/vts/ncs-packages/services/vts/src/yang/cisco-vts-types.yang",
		"/Users/alheng/vts/ncs-packages/services/vts/src/yang/policy.yang",
		"/Users/alheng/ncs/src/ncs/yang/tailf-ncs-services.yang",
		"/Users/alheng/vts/ncs-packages/services/vts/src/yang/common.yang",
		"/Users/alheng/vts/ncs-packages/services/resource-manager/src/yang/resource-allocator.yang",
		"/Users/alheng/vts/ncs-packages/services/vts/src/yang/cisco-vts-baremetal.yang",
		"/Users/alheng/vts/ncs-packages/services/resource-manager/src/yang/syncResources.yang",
		"/Users/alheng/ncs/src/ncs/yang/tailf-ncs.yang",
		"/Users/alheng/vts/ncs-packages/neds/cisco-nx/src/ncsc-out/modules/revisions/tailf-ned-cisco-nx/2015-11-18/tailf-ned-cisco-nx.yang",
		"/Users/alheng/vts/ncs-packages/services/vts/src/yang/submodules/cisco-vts-system-config.yang",
		"/Users/alheng/vts/ncs-packages/services/vts/src/yang/submodules/cisco-vts-uuid-server.yang",
		"/Users/alheng/vts/ncs-packages/services/vts/src/yang/cisco-vts-templates.yang",
		"/Users/alheng/vts/ncs-packages/services/vts/src/yang/submodules/cisco-vts-infrastructure-policy.yang",
		"/Users/alheng/vts/ncs-packages/services/vts/src/yang/submodules/cisco-vts-network.yang",
		"/Users/alheng/vts/ncs-packages/services/vts/src/yang/submodules/cisco-vts-custom-template.yang",
		"/Users/alheng/vts/ncs-packages/services/openstack/bin/yang/vtsCFS.yang",
		"/Users/alheng/vts/vts-schema-tools/schema-repo-impl/src/main/resources/yang/tailf-ned-cisco-nx.yang",
		"/Users/alheng/vts/ncs-packages/services/openstack/src/yang/cisco-vts-openstack.yang",
		"/Users/alheng/vts/ncs-packages/services/openstack/bin/yang/vtsNetworkCFS.yang",
		"/Users/alheng/vts/ncs-packages/services/openstack/bin/yang/vtsSubnetCFS.yang",
		"/Users/alheng/vts/ncs-packages/services/openstack/bin/yang/vtsPortCFS.yang",
		"/Users/alheng/vts/test/testcases/openstackqa/resourcepools/test_vnipool_create.py",
		"/Users/alheng/vts/test/testcases/openstackqa/resourcepools/test_vlanrange_create.py",
		"/Users/alheng/vts/test/testcases/openstackqa/resourcepools/test_vlanrange_overlapping.py",
		"/Users/alheng/vts/ncs-packages/services/vts/src/yang/notifications/cisco-vts-notifications.yang",
		"/Users/alheng/vts/ncs-packages/services/vts/src/yang/submodules/cisco-vts-common.yang",
		"/Users/alheng/ncclient/examples/demo.py",
		"/Users/alheng/vts/ncs-packages/services/openstack/bin/yang/tenant.yang",
		"/Users/alheng/ncs/src/ncs/yang/tailf-ncs-devices.yang",
		"/Users/alheng/ncclient/ncclient/operations/edit.py",
		"/Users/alheng/ncclient/test/unit/operations/test_notification.py",
		"/Users/alheng/ncclient/examples/integration.py",
		"/Users/alheng/netopeer/server/src/ssh/server_ssh.c",
		"/Users/alheng/ncclient/ncclient/manager.py",
		"/Users/alheng/ncclient/ncclient/transport/session.py",
		"/Users/alheng/libnetconf/configure.in",
		"/Users/alheng/libnetconf/configure",
		"/Users/alheng/ncclient/ncclient/operations/util.py",
		"/Users/alheng/netopeer/server/config/netopeer-cfgnetopeer.yang",
		"/Users/alheng/netopeer/server/config/ietf-inet-types.yang",
		"/Users/alheng/netopeer/server/config/ietf-netconf-server.yang",
		"/Users/alheng/netopeer/server/config/ietf-yang-types.yang",
		"/Users/alheng/netopeer/server/config/ietf-netconf-acm.yin",
		"/Users/alheng/ncclient/test/unit/operations/test_subscribe.py",
		"/Users/alheng/ncclient/test/unit/operations/test_retrieve.py",
		"/Users/alheng/ncclient/test/unit/operations/test_rpc.py",
		"/Users/alheng/ncclient/ncclient/transport/ssh.py",
		"/Users/alheng/ncclient/ncclient/transport/__init__.py",
		"/Users/alheng/ncclient/test/unit/operations/test_notif.py",
		"/Users/alheng/ncclient/test/unit/operations/test_session.py",
		"/Users/alheng/Downloads/attachment.php",
		"/Users/alheng/ncclient/ncclient/operations/__init__.py",
		"/Users/alheng/ncclient/ncclient/operations/session.py",
		"/Users/alheng/ncclient/test/unit/operations/test_edit.py",
		"/Users/alheng/ncclient/test/unit/operations/__init__.py",
		"/Users/alheng/ncs/src/ncs/yang/tailf-ncs-ssh.yang",
		"/Users/alheng/ncs/ncs.conf",
		"/Users/alheng/ncs/src/ncs/yang/tailf-ncs-monitoring.yang",
		"/Users/alheng/ncclient/examples/nc03.py",
		"/Users/alheng/ncclient/examples/juniper/get-configuration-jnpr.py",
		"/Users/alheng/ncclient/ncclient/operations/demo.py",
		"/Users/alheng/ncclient/test/unit/test_manager.py",
		"/Users/alheng/ncclient/test/unit/test_xml_.py",
		"/Users/alheng/ncclient/examples/juniper/get-configuration-matching.py",
		"/Users/alheng/ncclient/examples/juniper/get-config-jnpr.py",
		"/Users/alheng/ncclient/examples/nc04.py",
		"/Users/alheng/ncclient/examples/nc07.py",
		"/Users/alheng/ncclient/examples/nc05.py",
		"/Users/alheng/ncclient/test/unit/transport/test_session.py",
		"/Users/alheng/ncclient/test/unit/devices/test_default.py",
		"/Users/alheng/ncclient/examples/csr1000v_example.py",
		"/Users/alheng/ncclient/examples/juniper/command-jnpr.py",
		"/Users/alheng/ncclient/examples/nxosapi.py",
		"/Users/alheng/ncclient/examples/nc08.py",
		"/Users/alheng/ncclient/examples/juniper/get_l2vpns.py",
		"/Users/alheng/ncclient/examples/nc02.py",
		"/Users/alheng/ncs/src/ncs/yang/ietf-netconf-notifications.yang",
		"/Users/alheng/ncclient/examples/nc01.py",
		"/Users/alheng/ncs/src/ncs/yang/tailf-ncs-snmp-notification-receiver.yang",
		"/Users/alheng/ncs/src/ncs/yang/ietf-netconf-notifications-ann.yang",
		"/Users/alheng/JNC/jnc/src/com/tailf/jnc/package.html",
		"/Users/alheng/vts/ncs-packages/services/vts/src/java/src/com/example/vts/vtsVtfRegistration.java",
		"/Users/alheng/confd/include/confd_dp.h",
		"/Users/alheng/ncs/examples.ncs/web-server-farm/basic/packages/webserver/netsim/notifier_builtin_replay_store.c",
		"/Users/alheng/confd/include/confd_lib.h",
		"/Users/alheng/ncs/src/ncs/pyapi/src/_dp.c",
		"/Users/alheng/confd/examples.confd/misc/notifications/confd_notifications.c",
		"/Users/alheng/confd/examples.confd/netconf_notifications/notifier.c",
		"/Users/alheng/confd/etc/confd/ietf-netconf-notifications.fxs",
		"/Users/alheng/ncs/examples.ncs/snmp-notification-receiver/packages/snmp-notif-recv/src/java/src/com/example/snmpnotificationreceiver/ExampleHandler.java",
		"/Users/alheng/ncs/examples.ncs/snmp-notification-receiver/packages/snmp-notif-recv/src/java/src/com/example/snmpnotificationreceiver/App.java",
		"/Users/alheng/ncs/examples.ncs/service-provider/virtual-mpls-vpn/packages/vm-manager-esc/src/java/src/com/cisco/escmanager/notifCdbSubscriber.java",
		"/Users/alheng/ncs/examples.ncs/web-server-farm/web-site-service/packages/nc-notif-receiver/src/java/src/com/example/ncnotifreceiver/NcNotifSubscriber.java",
		"/Users/alheng/ncs/examples.ncs/service-provider/mpls-vpn/packages/cisco-ios/src/yang/tailf-ned-cisco-ios.yang",
		"/Users/alheng/ncs/examples.ncs/service-provider/mpls-vpn/packages/cisco-iosxr/src/yang/tailf-ned-cisco-ios-xr.yang",
		"/Users/alheng/ncs/examples.ncs/service-provider/mpls-vpn/packages/alu-sr/src/yang/tailf-ned-alu-sr.yang",
		"/Users/alheng/ncs/examples.ncs/getting-started/developing-with-ncs/15-pre-modification/ncs.conf",
		"/Users/alheng/ncs/examples.ncs/getting-started/using-ncs/1-simulated-cisco-ios/README",
		"/Users/alheng/confd/examples.confd/netconf_notifications/confd.conf",
		"/Users/alheng/ncclient/ncclient/operations/third_party/nexus/__init__.py",
		"/Users/alheng/ncclient/ncclient/operations/third_party/nexus/rpc.py",
		"/Users/alheng/ncclient/ncclient/devices/nexus.py",
		"/Users/alheng/ncclient/setup.py",
		"/Users/alheng/confd/examples.confd/netconf_notifications/notif.yang",
		"/Users/alheng/vts/ncs-packages/services/vts/src/yang/cisco-vts.yang",
		"/Users/alheng/confd/examples.confd/netconf_notifications/README",
		"/Users/alheng/confd/examples.confd/netconf_notifications/notifier_builtin_replay_store.c",
		"/Users/alheng/ncs/src/ncs/yang/tailf-ncs-alarms.yang",
		"/Users/alheng/ncs/etc/ncs/tailf-ncs-alarms.fxs",
		"/Users/alheng/confd/examples.confd/netconf_notifications/sub.xml",
		"/Users/alheng/confd/examples.confd/netconf_notifications/replay.xml",
		"/Users/alheng/confd/examples.confd/netconf_notifications/edit1.xml",
		"/Users/alheng/ncclient/examples/juniper/edit-config-jnpr-set.py",
		"/Users/alheng/ncclient/examples/nc06.py",
		"/Users/alheng/ncs/lib/pyang/pyang/plugin.py",
		"/Users/alheng/ncs/lib/pyang/pyang/plugins/capability.py",
		"/Users/alheng/ncs/lib/pyang/pyang/error.py",
		"/Users/alheng/ncs/lib/pyang/bin/pyang",
		"/Library/Python/2.7/site-packages/ipaddress.py",
		"/Users/alheng/JNC/doc/UserManual.tex",
		"/Users/alheng/JNC/doc/Makefile",
		"/Library/Python/2.7/site-packages/pyang/error.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"print",
			"service-list",
			"vts-types:uuid",
			"ralloc",
			"resource-allocator",
			"VXLAN-NET",
			"resource-pool",
			"switch",
			"tor",
			"vts-device-group",
			"VTS-DEVICE-NETWORK-OPER-DATA",
			"ToR",
			"tor",
			"ToR",
			"tor",
			"resource-pool",
			"pool",
			"server",
			"devices",
			"overlay",
			"port",
			"network",
			"np_ssh_client_netconf_rpc",
			"shared mem",
			"shared",
			" port",
			"port ",
			"port",
			"device",
			"print",
			"_session",
			"_auth",
			"_transport",
			"Transport",
			"_transport",
			"_auth",
			"host",
			"manager",
			"eventtime",
			"timedelta",
			"parser",
			"RaiseMode",
			"connect",
			"dispatch",
			"mock_thread",
			"event",
			"host-key",
			"list device",
			"list devices",
			"device",
			"live-status-protocol",
			"device-type",
			"authgroup",
			"ssh",
			"address",
			"device",
			"netconf-notification",
			"notification",
			"replay",
			"notification",
			"netconf-notifi",
			"notification",
			"admin",
			"global-settings",
			"devices",
			"stoptime",
			"starttime",
			"mock_thread",
			"session",
			"xmlerror",
			"mock_request",
			"deliver_reply",
			"hello",
			"_event",
			"reply_cls",
			"deliver_reply",
			"Depends",
			"session",
			"lock",
			"hello",
			"iosubscribers",
			"sshsession",
			"add",
			"confd_notification_send",
			"send",
			"confd_notification_send",
			"confd_notification_ctx",
			"live_ctx",
			"notif",
			"notification",
			"link",
			"interface",
			"notif",
			"/ncs:devices/device/netconf-notifications",
			"send",
			"add_opts",
			"import",
			"plugin",
			"pyang_plugin_init",
			"session",
			"REPLY_cls",
			"deliver_reply",
			"_reply",
			"rpc(",
			"listen",
			"hellohandler",
			"session",
			"getreply",
			"OPERATIONS",
			"__getattr__",
			"class RPC",
			"_request",
			"dispatch",
			"_reply",
			"operations",
			"dispatch",
			"NCS_DIR",
			"rollbacks",
			"eval"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/alheng/vts/ncs-packages/services/vts/src/yang/submodules/cisco-vts-common.yang",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 14427,
						"regions":
						{
						},
						"selection":
						[
							[
								4634,
								4634
							]
						],
						"settings":
						{
							"syntax": "Packages/yang-syntax.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1502.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/alheng/vts/ncs-packages/services/vts/src/yang/cisco-vts.yang",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 36974,
						"regions":
						{
						},
						"selection":
						[
							[
								5773,
								5773
							]
						],
						"settings":
						{
							"syntax": "Packages/yang-syntax.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 5774.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "examples/demo.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7331,
						"regions":
						{
						},
						"selection":
						[
							[
								2286,
								2286
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/Users/alheng/projects/ncclient.sublime-project",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 184,
						"regions":
						{
						},
						"selection":
						[
							[
								162,
								162
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax"
						},
						"translation.x": 4.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 4,
					"file": "/Users/alheng/Library/Application Support/Sublime Text 3/Packages/Jedi - Python autocompletion/sublime_jedi.sublime-settings",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 786,
						"regions":
						{
						},
						"selection":
						[
							[
								783,
								783
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/Users/alheng/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 208,
						"regions":
						{
						},
						"selection":
						[
							[
								2,
								2
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/Users/alheng/vts/ncs-packages/services/vts/src/yang/submodules/cisco-vts-inventory.yang",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 14712,
						"regions":
						{
						},
						"selection":
						[
							[
								1638,
								1638
							]
						],
						"settings":
						{
							"syntax": "Packages/yang-syntax.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1081.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/Users/alheng/vts/ncs-packages/services/vts/src/yang/submodules/cisco-vts-device-operational-data.yang",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4621,
						"regions":
						{
						},
						"selection":
						[
							[
								2247,
								2247
							]
						],
						"settings":
						{
							"syntax": "Packages/yang-syntax.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ncclient.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
